Cnum, Semester, Year, Sid, Grade
Mth207,Fall,2014,27,D
Mth208,Spring,2015,27,D
Rus100,Spring,2014,25,D
Rus100,Spring,2014,26,D
Rus100,Spring,2014,30,D
Mth309,Fall,2015,27,D
Mth310,Spring,2016,27,D
Phi100,Fall,2014,25,D
Phi150,Fall,2014,25,D
Eng100,Fall,2014,25,D
Phi100,Fall,2014,28,D
Phi150,Fall,2014,28,D
Eng100,Fall,2014,28,D
Phi100,Fall,2014,30,D
Mth207,Fall,2014,1,C
Mth208,Spring,2015,1,C
Mth309,Fall,2015,1,C
Mth310,Spring,2016,1,C
Mth207,Fall,2014,4,B
Mth207,Fall,2014,7,B
Mth208,Spring,2015,4,B
Mth208,Spring,2015,7,B
Mth309,Fall,2015,4,B
Mth309,Fall,2015,7,B
Mth310,Spring,2016,4,B
Mth310,Spring,2016,7,B
Phi100,Fall,2014,6,B
Phi150,Fall,2014,6,B
Eng100,Fall,2014,6,B
Phi200,Spring,2015,6,B
Phi250,Spring,2015,6,B
Mth207,Fall,2014,15,BC
Mth208,Spring,2015,15,BC
Rus100,Spring,2014,9,BC
Rus100,Spring,2014,10,BC
Rus100,Spring,2014,11,BC
Rus100,Spring,2014,18,BC
Mth309,Fall,2015,15,BC
Mth310,Spring,2016,15,BC
Phi100,Fall,2014,11,BC
Phi150,Fall,2014,11,BC
Eng100,Fall,2014,11,BC
Phi100,Fall,2014,14,BC
Phi150,Fall,2014,14,BC
Eng100,Fall,2014,14,BC
Phi100,Fall,2014,16,BC
Phi150,Fall,2014,16,BC
Eng100,Fall,2014,16,BC
Phi100,Fall,2014,19,BC
Phi150,Fall,2014,19,BC
Eng100,Fall,2014,19,BC
Phi100,Fall,2014,23,BC
Phi150,Fall,2014,30,D
Eng100,Fall,2014,30,D
Phi200,Spring,2015,25,D
Phi250,Spring,2015,25,D
Phi200,Spring,2015,28,D
Phi250,Spring,2015,28,D
Phi200,Spring,2015,30,D
Phi250,Spring,2015,30,D
Mth207,Fall,2014,3,F
Mth207,Spring,2015,3,D
Mth207,Fall,2015,3,I
Mth207,Fall,2014,22,C
Mth208,Spring,2015,22,C
Rus100,Spring,2014,8,C
Rus100,Spring,2014,21,C
Mth309,Fall,2015,22,C
Mth310,Spring,2016,22,C
Phi100,Fall,2014,8,C
Phi150,Fall,2014,8,C
Eng100,Fall,2014,8,C
Mth207,Fall,2014,2,A
Mth208,Spring,2015,2,A
Mth309,Fall,2015,2,A
Mth310,Spring,2016,2,A
Rus100,Fall,2014,26,B
Phi150,Fall,2014,23,BC
Eng100,Fall,2014,23,BC
Phi200,Spring,2015,11,BC
Phi250,Spring,2015,11,BC
Phi200,Spring,2015,14,BC
Phi250,Spring,2015,14,BC
Phi200,Spring,2015,16,BC
Phi250,Spring,2015,16,BC
Phi200,Spring,2015,19,BC
Phi250,Spring,2015,19,BC
Phi200,Spring,2015,23,BC
Phi250,Spring,2015,23,BC
Phi200,Spring,2015,8,C
Phi250,Spring,2015,8,C
