1|Gladys Davis|1|1
2|Bonnie Baker|3|2
3|Thelma Eisen|1|10
4|Norm Derringer|2|17
5|Doris Sams|4|7
6|Ruth Lessing|5|6
7|Dave Bancroft|2|11
8|Jimmie Foxx|10|18
9|Dorothy Kamenshek|11|21
10|Mary Baker|12|13
11|Sophie Kurys|9|20
12|Velma Abbot|8|4
13|Shirley Crites|7|9
14|Julie Gutz|6|3
15|Mary McCarty|3|2
16|Esther Lyman|5|3
17|Margaret Russo|4|3
18|Tony Sachetti|12|13
19|Agnes Zurkowski|5|3
20|Lorraine Aplin|7|8
21|Helen Austin|11|22
22|Lavonne Davis|2|16
23|Clara Cook|6|7
24|Phyllis Koehn|7|4
25|Mary Kustra|10|19
26|Mabel Holle|12|13
27|Irene Sanvitis|1|16
28|Anna Petrovic|5|6
29|Ralph Boyle|7|4
30|Josh Billings|10|18