1.Find the names of faculty in English (Eng) department
db.Faculty.aggregate([
{ $lookup: { from: "Department",
		localField:"DCode",
		foreignField: "DCode",
		as: "departments"}
},
{ $unwind: "$departments"},
{ $match: { DCode : "Eng"}},
{ $project: {
	_id: 0, "Fname": 1,}
}])

2.Find the names of courses taught in Spring 2015.
db.Course.find({$and:[{"Semester":"Spring"},{"Year":2015}]},{_id:0, CName:1}).pretty()

3.Find the names of students who have taken MTH 207 and
received a grade of B or better
db.Enroll.aggregate([
{ $match: {$and:[{Cnum: "Mth207"},{ $or: [{Grade : "B"}, {Grade : "AB"}, {Grade : "A"}]}]} 
}, 
{ $lookup: { from: "Student",
		localField: "Sid",
		foreignField: "Sid",
		as: "students" }
},
{ $unwind: "$students"},
{ $project: {
	_id: 0, "name":"$students.Sname", }
}])



4.Find the names of faculty who advise Stats majors
db.Student.aggregate([
{ $lookup: { from: "Major",
		localField: "Mid",
		foreignField: "Mid",
		as: "majors" }
},
{ $unwind: "$majors"},
{ $match: { "majors.Mname": "Stats" }},
{ $lookup: { from: "Faculty",
		localField: "Fid",
		foreignField: "Fid",
		as: "faculty"}
},
{ $unwind: "$faculty"},
{ $project: {
	_id: 0, "facName":"$faculty.Fname",}
}])

RESULTS OF QUERIES:

1:{ "Fname" : "Mary Shelley" }
{ "Fname" : "Oscar Wilde" }
{ "Fname" : "George Eliot" }

2:
{ "CName" : "Calculus II" }
{ "CName" : "Calculus I" }
{ "CName" : "Linear Algebra" }
{ "CName" : "Calculus III" }
{ "CName" : "Abstract Algebra" }
{ "CName" : "Statistics I" }
{ "CName" : "Statistics II" }
{ "CName" : "Physics I" }
{ "CName" : "Mechanics" }
{ "CName" : "Physics II" }
{ "CName" : "Mathematical Logic" }
{ "CName" : "Aristotle" }
{ "CName" : "Electricity and Magnetism" }
{ "CName" : "Logic I" }
{ "CName" : "Kant" }
{ "CName" : "Logic II" }
{ "CName" : "English Literature I" }
{ "CName" : "Science Fiction" }
{ "CName" : "Sociology II" }
{ "CName" : "Satire" }
Type "it" for more
MongoDB Enterprise H3Cluster-shard-0:PRIMARY> it
{ "CName" : "Programming I" }
{ "CName" : "Sociology I" }
{ "CName" : "Programming II" }
{ "CName" : "Data Structures" }
{ "CName" : "Compilers" }
{ "CName" : "Computational Theory" }
{ "CName" : "Russian Literature I" }
{ "CName" : "Russian Literature III" }
{ "CName" : "Russian Literature II" }

3:
{ "name" : "Dave Bancroft" }
{ "name" : "Norm Derringer" }
{ "name" : "Bonnie Baker" }

4:
{ "facName" : "Emmy Noether" }
{ "facName" : "Sophie Germain" }
{ "facName" : "Sofia Kovalevskaya" }
