mongoimport --host H3Cluster-shard-0/h3cluster-shard-00-00-jzrlj.mongodb.net:27017,h3cluster-shard-00-01-jzrlj.mongodb.net:27017,h3cluster-shard-00-02-jzrlj.mongodb.net:27017 --ssl --username Williams --password Mypasswor1 --authenticationDatabase admin --db Williamsdb --collection Department --drop --type csv --headerline --file /Users/Willums/Documents/spring2019/cs464databases/hw03-mongoDb/departmentsWin.txt

mongoimport --host H3Cluster-shard-0/h3cluster-shard-00-00-jzrlj.mongodb.net:27017,h3cluster-shard-00-01-jzrlj.mongodb.net:27017,h3cluster-shard-00-02-jzrlj.mongodb.net:27017 --ssl --username Williams --password Mypasswor1 --authenticationDatabase admin --db Williamsdb --collection Faculty --drop --type csv --headerline --file /Users/Willums/Documents/spring2019/cs464databases/hw03-mongoDb/facultyWin.txt

mongoimport --host H3Cluster-shard-0/h3cluster-shard-00-00-jzrlj.mongodb.net:27017,h3cluster-shard-00-01-jzrlj.mongodb.net:27017,h3cluster-shard-00-02-jzrlj.mongodb.net:27017 --ssl --username Williams --password Mypasswor1 --authenticationDatabase admin --db Williamsdb --collection Course --drop --type csv --headerline --file /Users/Willums/Documents/spring2019/cs464databases/hw03-mongoDb/coursesWin.txt

mongoimport --host H3Cluster-shard-0/h3cluster-shard-00-00-jzrlj.mongodb.net:27017,h3cluster-shard-00-01-jzrlj.mongodb.net:27017,h3cluster-shard-00-02-jzrlj.mongodb.net:27017 --ssl --username Williams --password Mypasswor1 --authenticationDatabase admin --db Williamsdb --collection Major --drop --type csv --headerline --file /Users/Willums/Documents/spring2019/cs464databases/hw03-mongoDb/majorsWin.txt

mongoimport --host H3Cluster-shard-0/h3cluster-shard-00-00-jzrlj.mongodb.net:27017,h3cluster-shard-00-01-jzrlj.mongodb.net:27017,h3cluster-shard-00-02-jzrlj.mongodb.net:27017 --ssl --username Williams --password Mypasswor1 --authenticationDatabase admin --db Williamsdb --collection Student --drop --type csv --headerline --file /Users/Willums/Documents/spring2019/cs464databases/hw03-mongoDb/studentsWin.txt

mongoimport --host H3Cluster-shard-0/h3cluster-shard-00-00-jzrlj.mongodb.net:27017,h3cluster-shard-00-01-jzrlj.mongodb.net:27017,h3cluster-shard-00-02-jzrlj.mongodb.net:27017 --ssl --username Williams --password Mypasswor1 --authenticationDatabase admin --db Williamsdb --collection Enroll --drop --type csv --headerline --file /Users/Willums/Documents/spring2019/cs464databases/hw03-mongoDb/enrollWin.txt